<project name="hackystat-developer-example" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for the Stack system. 
  Invocation: ant
  </description>

  <!-- Basic directory structure. -->
  <property name="src.dir" location="${basedir}/src" />
  <property name="lib.dir" location="${basedir}/lib" />
  <property name="build.dir" location="${basedir}/build" />

  <!-- Make sure Java 5+ is installed. -->
  <condition property="java.5.available">
    <or>
      <contains string="${java.version}" substring="1.5" />
      <contains string="${java.version}" substring="1.6" />
    </or>
  </condition>
  <fail message="This package requires Java 5 or 6. Please download and install." unless="java.5.available" />

  <!-- Make sure Ant 1.7 is installed.  -->
  <condition property="ant.1.7.available">
    <contains string="${ant.version}" substring="1.7" />
  </condition>
  <fail message="This package requires Ant 1.7. Please download and install." unless="ant.1.7.available" />
  
  <!-- Download library.versions.properties from Hackystat project site. -->
  <!-- Will check for an updated version and download it automatically. --> 
  <property name="configfiles.url" value="http://hackystat.googlecode.com/svn/trunk/configfiles"/>
  <property name="configfiles.dir" location="${lib.dir}/configfiles"/>
  <property name="versions.path" location="${configfiles.dir}/library.versions.properties"/>
  <mkdir dir="${configfiles.dir}" />
  <get src="${configfiles.url}/library.versions.properties"  dest="${versions.path}" usetimestamp="true"/>
  <!-- Now load the properties file, which defines the version numbers for all Ivy-managed libraries. -->
  <property file="${versions.path}"/>

  <!-- Fail if Ivy is not installed. -->
  <import file="ivy.build.xml"/>
  <available file="${ivy.install.dir}/${ivy.jar.file}" type="file" property="ivy.available" />
  <fail message="This package requires Ivy.  To install, invoke 'ant -f ivy.build.xml'." unless="ivy.available" />
  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

  <!-- Install JUnit. -->
  <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar"/>
  <path id="junit.path" location="${lib.dir}/junit/junit.jar" />

  <!-- Basic properties for this system. -->
  <property name="system.name" value="hackystat-developer-example" />
  <property name="majorVersionNumber" value="8" />
  <property name="minorVersionNumber" value="3" />
  <tstamp>
    <format property="DAYSTAMP" pattern="Mdd" />
  </tstamp>
  <property name="version" value="${majorVersionNumber}.${minorVersionNumber}.${DAYSTAMP}" />
  
  <!-- Install Hackystat sensorbase libraries. -->
  <ivy:retrieve module="hackystat" organisation="org.hackystat" revision="${hackystat.version}" pattern="${lib.dir}/hackystat/sensorbase/[artifact].[ext]" sync="true" inline="true" log="download-only" conf="sensorbase" transitive="false" type="jar"/>
  
  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <fileset file="${lib.dir}/hackystat/sensorbase/sensorbaseclient.jar" />
    <path refid="junit.path" />
  </path>

  <target name="compile" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
  </target>

  <target name="clean" description="Delete build/ directory.">
    <delete dir="${build.dir}" />
  </target>

  <target name="convertLineEndings" description="Makes *.build.xml line endings compatible with host platform.">
    <fixcrlf srcdir="${basedir}" includes="*.build.xml" />
  </target>

</project>
